<!--
  Generated template for the FriendsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>friends</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<ion-grid>
  <ion-row>
    <ion-col>
     <b> Name </b>
  </ion-col>
    <ion-col align-self-center>
     <b> Address </b>
    </ion-col>
    <ion-col align-self-center>
     <b> Phone number </b>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col align-self-center>
      Kate
    </ion-col>
    <ion-col align-self-center>
      House No 6<br>
      XYZ<br>
      Pune
    </ion-col>
    <ion-col align-self-center>
      9087654123
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col align-self-center>
      Jane
    </ion-col>
    <ion-col align-self-center>
      House No 5<br>
      XYZ<br>
      Pune
    </ion-col>
    <ion-col align-self-center>
      9087654122
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col align-self-center>
      Luis
    </ion-col>
    <ion-col align-self-center>
      Plot No 11<br>
      Pqr<br>
      Delhi
    </ion-col>
    <ion-col align-self-center>
      9087654124
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col align-self-center>
      Mathew
    </ion-col>
    <ion-col align-self-center>
      plot no 11<br>
      KTY<br>
      Kolkata
    </ion-col>
    <ion-col align-self-center>
      9087654121
    </ion-col>
  </ion-row>
</ion-grid>

</ion-content>
