<!--
  Generated template for the OthersPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>others</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<ion-grid>
  <ion-row>
    <ion-col>
     <b> Name </b>
  </ion-col>
    <ion-col align-self-center>
     <b> Address </b>
    </ion-col>
    <ion-col align-self-center>
     <b> Phone number </b>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col align-self-center>
     Plaete
    </ion-col>
    <ion-col align-self-center>
      House no 3<br>
      HTD<br>
      Bhopal
    </ion-col>
    <ion-col align-self-center>
      7245175849
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col align-self-center>
     Vad
    </ion-col>
    <ion-col align-self-center>
      House no 1<br>
      VGT<br>
      Bhopal
    </ion-col>
    <ion-col align-self-center>
      7245175841
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col align-self-center>
     Bunto
    </ion-col>
    <ion-col align-self-center>
      House no 2<br>
      VFR<br>
      Bhopal
    </ion-col>
    <ion-col align-self-center>
      7245175843
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col align-self-center>
     Stik
    </ion-col>
    <ion-col align-self-center>
      House no 3<br>
      GFR<br>
      Bhopal
    </ion-col>
    <ion-col align-self-center>
      7245175844
    </ion-col>
  </ion-row>
</ion-grid>
</ion-content>
