<!--
  Generated template for the WorkPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>work</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<ion-grid>
  <ion-row>
    <ion-col>
     <b> Name </b>
  </ion-col>
    <ion-col align-self-center>
     <b> Address </b>
    </ion-col>
    <ion-col align-self-center>
     <b> Phone number </b>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col align-self-center>
      Teresa
    </ion-col>
    <ion-col align-self-center>
      House no 9<br>
      FDE<br>
      Banglore
    </ion-col>
    <ion-col align-self-center>
      7890654321
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col align-self-center>
      Pont
    </ion-col>
    <ion-col align-self-center>
      House no 3<br>
      CDE<br>
      Banglore
    </ion-col>
    <ion-col align-self-center>
      7890654326
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col align-self-center>
      Beck
    </ion-col>
    <ion-col align-self-center>
      House no 7<br>
      KUY<br>
      Banglore
    </ion-col>
    <ion-col align-self-center>
      7890654322
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col align-self-center>
      Jazz
    </ion-col>
    <ion-col align-self-center>
      House no 1<br>
      SDE<br>
      Banglore
    </ion-col>
    <ion-col align-self-center>
      7890654325
    </ion-col>
  </ion-row>
</ion-grid>
</ion-content>
