<!--
  Generated template for the FamilyPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>family</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<ion-grid>
  <ion-row>
    <ion-col>
     <b> Name </b>
  </ion-col>
    <ion-col align-self-center>
     <b> Address </b>
    </ion-col>
    <ion-col align-self-center>
     <b> Phone number </b>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col align-self-center>
      Mom
    </ion-col>
    <ion-col  align-self-center>
      plot 11 ,Road 6,Abc<br>
      Nagpur<br>
      Maharashtra
    </ion-col>
    <ion-col  align-self-center>
      1234567809
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col  align-self-center>
      Dad
    </ion-col>
    <ion-col  align-self-center>
      plot 11 ,Road 6,Abc<br>
      Nagpur<br>
      Maharashtra
    </ion-col>
    <ion-col align-self-center>
      1234577809
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col align-self-center>
      Uncle
    </ion-col>
    <ion-col align-self-center>
      plot 6,road 5,BCS<br>
      Mumbai<br>
      Maharashtra
    </ion-col>
    <ion-col align-self-center>
      1234667809
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col align-self-center>
      Aunt
    </ion-col>
    <ion-col align-self-center>
      plot 6,road 5,BCS<br>
      Mumbai<br>
      Maharashtra
    </ion-col>
    <ion-col align-self-center>
      1334567809
    </ion-col>
  </ion-row>
</ion-grid>

</ion-content>
