<ion-header>
  <ion-navbar>
    <ion-title>
      Ionic Blank
    </ion-title>
  </ion-navbar>
</ion-header>
 <ion-tabs class="tabs-icon-text">
      <ion-tab tabIcon="water" tabTitle="Water" >sff</ion-tab>
      <ion-tab tabIcon="leaf" tabTitle="Life" >sgsg</ion-tab>
      <ion-tab tabIcon="flame" tabTitle="Fire" >sgsg</ion-tab>
      <ion-tab tabIcon="magnet" tabTitle="Force">gggsgs</ion-tab>
    </ion-tabs>

<ion-content padding>
  The world is your oyster.
  <p>
    If you get lost, the <a href="http://ionicframework.com/docs/v2">docs</a> will be your guide.
  </p>
  <div class="tabs tabs-icon-top">
  	<a class="tab-item">
  		<i class="icon ion-home"></i>HOME  
  	</a>
  	<a class="tab-item">
  		<i class="icon ion-star"></i>STAR  
  	</a>
  	<a class="tab-item">
  		<i class="icon ion-gear-a"></i>SETTINGS  
  	</a>
  </div>

  <ion-item>
  <ion-label> Sam</ion-label>
  <ion-toggle disabled checked="true"></ion-toggle>
</ion-item>
 
</ion-content>
