<!--
  Generated template for the ContactPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>contact</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<h1>Contact page</h1>
<p>My Contact Number is:879834978 </p>
<ion-tabs>
	<ion-tab [root]="familyPage" tabTitle="Family" tabIcon="people"></ion-tab>
	<ion-tab [root]="friendsPage" tabTitle="Friends" tabIcon="person"></ion-tab>
	<ion-tab [root]="workPage" tabTitle="Work" tabIcon="briefcase"></ion-tab>
	<ion-tab [root]="othersPage" tabTitle="Others" tabIcon="more"></ion-tab>
</ion-tabs>
</ion-content>
